{
  "smc": "Swathanthra Malayalam Computing",
  "smc-short": "SMC",
  "smc-desc": "Swathanthra Malayalam Computing (SMC) is a free software collective engaged in the development, localization, standardization and popularization of various Free and Open Source Software in the Malayalam language.",
  "smc-about-heading": "About Swathanthra Malayalam Computing (SMC)",
  "smc-about-text-para-1": "We have been active since October 2002 and have been working to provide Malayalam language tools that work on all layers of computing including but not limited to rendering fixes, fonts, input mechanisms, translations (localization), text-to-speech engines, dictionaries, spell checkers and Indic script based language computing specific tools across operating systems. We are the upstream for Malayalam fonts and tools for popular GNU/Linux-based operating systems such as Fedora and Debian. We also maintain localizations for popular Free Software Desktops (GNOME/KDE), popular applications such as Firefox and Libre Office.",
  "smc-about-text-para-2": "SMC also works on developing accessibility support for Indic languages and maintains Dhvani TTS which supports 11 languages. Over the years, SMC has evolved to accommodate developers focused on Indic script-based languages and now provides tools for Indic language computation as well.",
  "smc-about-text-para-3": "We are perhaps the largest language technology developer community in India and collaborate very closely with government and industry, and serve as an advisory body to governmental/semi-governmental organizations that determine the future of the Malayalam language on computing devices. We are not just developers, we also have linguists, journalists, Wikipedians, writers and all sorts of language users among us.",
  "menu-home": "Home",
  "menu-fonts": "Fonts",
  "menu-articles": "Articles",
  "menu-contact": "Contact",
  "menu-about": "About",
  "menu-blog": "Blog",
  "menu-community": "Community",
  "menu-projects": "Projects",
  "menu-research": "Research",
  "menu-people": "People ",
  "menu-history": "History",
  "menu-code-of-conduct": "Code of conduct",
  "menu-media": "Press & Media",
  "media": "Press & Media",
  "featured": "Featured",
  "published-on": "Published on",
  "archive": "Archive",
  "code-of-conduct": "Contributor Code of Conduct",
  "source-code": "Source code",
  "wiki": "Wiki",
  "telegram": "Telegram",
  "discussions": "Discussions",
  "manjari": "Manjari",
  "gayathri": "Gayathri",
  "chilanka": "Chilanka",
  "keraleeyam": "Keraleeyam",
  "libindic": "Libindic",
  "indic-project": "Indic Project",
  "github-repo": "GitHub Repo",
  "uroob": "Uroob",
  "mail": "Mailing List",
  "karumbi": "Karumbi",
  "dyuthi": "Dyuthi",
  "anjalioldlipi": "AnjaliOldLipi",
  "anjali": "AnjaliOldLipi",
  "suruma": "Suruma",
  "nupuram": "Nupuram",
  "malini": "Malini",
  "nupuramcalligraphy": "Nupuram Calligraphy",
  "nupuramcolor": "Nupuram Color",
  "nupuramarrows": "Nupuram Arrows Color",
  "nupuramarrowscolor": "Nupuram Arrows Color",
  "nupuramdots": "Nupuram Dots",
  "meera": "Meera",
  "rachana": "Rachana",
  "raghumalayalam": "Raghu Malayalam Sans",
  "raghumalayalamsans": "Raghu Malayalam Sans",
  "design": "Design",
  "webfonts": "Webfonts",
  "download": "Download",
  "download-zip": "Download(zip)",
  "google-fonts-webfonts": "Using webfont from Google fonts",
  "license": "License",
  "sourcecode": "Source code",
  "history": "History",
  "faq": "Frequently asked questions",
  "credits": "Credits",
  "regular": "Regular",
  "bold": "Bold",
  "thin": "Thin",
  "zip": "zip",
  "try-font": "Try this font",
  "typefaces": "Typefaces",
  "preview": "Preview",
  "weight-styles": "Weight & Styles",
  "weights": {
    "one": "{{ . }} Weight",
    "other": "{{ . }} Weights"
  },
  "styles-many": "Many styles",
  "features": "Features",
  "source-license": "Source & License",
  "font-by": "by {{ .author }}",
  "web-embed": "Web embed",
  "web-embed-description": "To use {{ .name }} in web pages, webfonts can be used. You may copy the following css and add to your website:",
  "web-embed-google-fonts": "{{ .name }} is also available in Google fonts. Using {{ .name }} from Google webfonts may be faster than the above approach. Please refer [google fonts documentation for {{ .name }}](https://fonts.google.com/specimen/{{ .name }})",
  "licensed-under": "{{.name}} is licensed under the {{.license}}",
  "source-link": "{{.name}} typefaces's source code, including svg drawings, build scripts are available at [this repository]({{.repoUrl}})"
}
